import requests
from bs4 import BeautifulSoup
import pandas as pd

rooms = []
for i in range(1,24):
    url = f"https://www.pararius.com/apartments/amsterdam/page-{i}"
    response = requests.get(url)
    response = response.content
    soup = BeautifulSoup(response, 'html.parser')
    lists = soup.find_all('section', class_='listing-search-item')

    for list in lists:
        title = list.find('a', class_='listing-search-item__link--title').text.replace('\n','')
        location = list.find('div', class_='listing-search-item__sub-title').text.replace('\n','')
        price = list.find('div', class_='listing-search-item__price').text.replace('\n','').replace(' per month', '').replace('€', '').replace(',', '')
        area = list.find('li', class_='illustrated-features__item--surface-area').text.replace('\n','').replace(' m²', '')
        rooms.append([title, location, price, area])

df = pd.DataFrame(rooms, columns=['Title', 'Location','Price','Area'])
df.to_csv('ParariusScrapingPagination.csv')
